.cards{
    padding: 4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6em;
    background-color: #e5e5e5;
    
}
.cards-item{
    width: 17.875em;
    border: 1px solid #c4c4c4;
}
.cards-section{
    padding: 1em 1em 1.75em;
}
.cards-titulo{
    font-size: 1.4375em;
    font-weight: 400;
}
.cards-descricao{
    font-size: 19px;
    color: #000000;
    font-weight: 400;
    margin: .7em 0 1.5em;
    text-align: justify;
}
.cards-btn{
    text-decoration: none;
    color: white;
    background: #8d0606;
    padding: .5em .9em;
    border-radius: 5px;
    font-weight: 400;
    margin-bottom: 2em;
}
@media screen and (min-width: 0){
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width: 762px) {
    .cards{
        flex-direction: row;
    }
}